{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh12460\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs22 \cf0 Argue whether these two macros can be implemented as functions, Why?, Why not? How? (approximately 500 words).\
F\cb2 unctions are \cf3 \cb1 executed at run time. They take arguments and \cf0 first evaluate these, then the body of the function is evaluated using this data to produce new\cf3  data. Therefore (conceptually) a function can be replaced by its resulting value.\cf0 \cb2  \
\pard\pardeftab720\sl360\sa280
\cf0 Macros are executed at compile time, they take arguments, which are passed without being evaluated. \cb1 This can lead to the evaluation of the arguments for multiple times or not at all. \cb2 A macro is a piece of code that gets replaced with/transformed to another piece of code. \cf3 \cb1 Therefore (conceptually) a macro can be replaced by its resulting code.\cf0  \cb2 \
In our example the macro would not be possible to get handled as a function. If our safe example would be a function, the arguments [s (FileReader. (File. "file.txt"))] and (. s read) would always be evaluated before the function runs. Which would lead us to \'85error}