% while loop like described
run([begin,
        a,:=,5,
        while,10,>,a,
        begin,
            a,:=,a,+,1,
            write,a,
        end,
    end]).

% while with if for the output
run([begin,
        a,:=,3,
        b,:=,1,
        while,20,>,a,
        begin,
            if,a,<=,10,
            begin,
                write,a,
            end,
            a,:=,a,+,b,
        end,
        write,a,
    end]).
    
% two while loops, output 5 times the numbers 1,2,3
run([begin,
        a,:=,0,
        while,5,>,a,
        begin,
            b,:=,1,
            while,3,>=,b,
            begin,
                write,b,
                b,:=,b,+,1,
            end,
            a,:=,a,+,1,
        end,
    end]).
    
% expression with +,-,* and / but no parenthesis used
run([begin,
        read,a,
        b,:=,5,
        c,:=,a,-,3,+,b,
        write,c,
        x,:=,3,+,4,*,3,/,2,-,1,
        write,x,
    end]).
    
% zero divisor not allowed  
run([begin,
    a,:=,5,/,0,
    end]).

% read and write with an additional block example
run([begin,
        begin,
            read,a,
            b,:=,a,+,1,
            write,b,
        end,
    end]).

% another example
run([begin,
        a,:=,8,
        while,a,<,10,
        begin,
            a,:=,a,+,1,
            write,a,
        end,
    end]).